DATABASE_URL=postgresql://postgres:root@postgres:5432/rootdb?schema=public
PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=rootdb
POSTGRES_PORT=5432


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
